\relax 
\catcode 096=12
\catcode``\active
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intelligens \IeC {\'A}gensek}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Alapfogalmak}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}J\IeC {\'o} viselked\IeC {\'e}s: A racional\IeC {\'\i }t\IeC {\'a}s koncepci\IeC {\'o}ja}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.}Teljes\IeC {\'\i }tm\IeC {\'e}nym\IeC {\'e}rt\IeC {\'e}k}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.}Racionalit\IeC {\'a}s}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3.}Mindentud\IeC {\'a}s, tanul\IeC {\'a}s \IeC {\'e}s auton\IeC {\'o}mia}{2}}
